datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/crawler_data?useUnicode=yes&characterEncoding=UTF-8
datasource.username=#
datasource.password=123456qwe@

data.crawler.table=data_amazon_co_uk
data.crawler.limit=100