datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/crawler_data?useUnicode=yes&characterEncoding=UTF-8
datasource.username=#
datasource.password=123456qwe@

data.crawler.queue.limit=100
data.crawler.queue.size=6
data.crawler.limit=1000