datasource.url=jdbc:mysql://localhost:3306/crawler_data?useUnicode=yes&characterEncoding=UTF-8
datasource.username=#
datasource.password=123456qwe@

debug=true

# Lay bao nhieu ban ghi trong QUEUE
data.crawler.queue.limit=200

# Lay ra bao nhieu ITEM de lay du lieu
data.crawler.queue.size=10

# Chay bao nhieu luong lay du lieu
data.crawler.queue.thread=3

# Lay bao nhieu ban ghi DETAIL
data.crawler.limit=1000