datasource.url=jdbc:mysql://localhost:3306/crawler_data?useUnicode=yes&characterEncoding=UTF-8
datasource.username=#
datasource.password=123456qwe@

debug=false

# Lay bao nhieu ban ghi trong QUEUE
data.crawler.queue.limit=200

# Lay ra bao nhieu ITEM de lay du lieu
data.crawler.queue.size=10

# Chay bao nhieu luong lay du lieu danh muc
data.crawler.queue.category.thread=4

# Chay bao nhieu luong lay du lieu chi tiet
data.crawler.queue.data.thread=20

# Thoi gian cap nhat trang thai queue (gio)
data.crawler.queue.time=4

# Lay bao nhieu ban ghi DETAIL
data.crawler.limit=1000